<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>new tab</title>
    <script src="js/app.js"></script>
    <style>
     body{
       width:100%;
       height:100vh;
       background-size:cover;
       color:#fff;
       overflow:hidden;
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
     }
     .weather-text{
       font-size: 40px;
     }
     .weather-image{
       margin:0 auto;
     }
     .time{
       font-size: 40px;
       font-weight: bold;
     }
     .background-settings{
       position: absolute;
       bottom: 10px;
       right: 20px;
       font-size: 15px;
     }
    </style>
  </head>
  <body id="body">
  <div class="background-settings">
    	<input type="checkbox" id="bg-check"><label>set Random pic as background</label>
  </div>
  <div id="startLat"></div>
  <div id="startLon"></div>
  <div class="wrapper">
    <p class="time" id="time"></p>
    <p class="weather-text" id="weatherCity"></p>
    <p class="weather-text" id="weatherText"></p>
    <img class="weather-image" id="weatherImage" src="">
  </div>
  </body>
</html>